# OwlApp

./: .env.example  .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/: browser.web.json  sample.clock.json  system.bluetooth_settings.json  system.notification_settings.json  system.settings.json  system.wifi_settings.json
app/src/main/java/com/phoneclaw/app/: MainActivity.kt  PhoneClawApplication.kt
app/src/main/java/com/phoneclaw/app/audit/: FileAuditTrail.kt
app/src/main/java/com/phoneclaw/app/contracts/: Contracts.kt
app/src/main/java/com/phoneclaw/app/di/: AppGraph.kt
app/src/main/java/com/phoneclaw/app/executor/: AccessibilityExecutor.kt  ActionExecutor.kt  ExecutorRouter.kt
app/src/main/java/com/phoneclaw/app/explorer/: AccessibilityAppExplorer.kt  AccessibilityCaptureBridge.kt  AppExplorer.kt  PageTreeSnapshot.kt  PhoneClawAccessibilityService.kt
app/src/main/java/com/phoneclaw/app/gateway/: Gateway.kt
app/src/main/java/com/phoneclaw/app/learner/: AiExplorationStrategy.kt  AiPageAnalyzer.kt  AiSkillLearner.kt  DefaultExplorationAgent.kt  DefaultLearningSessionManager.kt  ExplorationAgent.kt  ExplorationSafetyFilter.kt  ExplorationStrategy.kt  HeuristicExplorationStrategy.kt  LearnerTextUtils.kt  LearningSession.kt  ModelOutputJsonUtils.kt  SkillLearner.kt
app/src/main/java/com/phoneclaw/app/model/: DefaultModelService.kt  DefaultSummaryService.kt  PlanningService.kt  RemotePlanningApi.kt
app/src/main/java/com/phoneclaw/app/notification/: AndroidExplorationNotifier.kt  ExplorationNotifier.kt
app/src/main/java/com/phoneclaw/app/policy/: PolicyEngine.kt
app/src/main/java/com/phoneclaw/app/scanner/: AppScanner.kt  AuthorizationManager.kt  PackageManagerAppScanner.kt  RoomAuthorizationManager.kt
app/src/main/java/com/phoneclaw/app/session/: InMemorySessionStore.kt  RoomSessionStore.kt
app/src/main/java/com/phoneclaw/app/skills/: JsonSkillLoader.kt  SkillPackageJson.kt  SkillPackageModels.kt  SkillRegistry.kt  StoreBackedSkillRegistry.kt
app/src/main/java/com/phoneclaw/app/store/: RoomSkillStore.kt  SkillStore.kt
app/src/main/java/com/phoneclaw/app/telemetry/: LogcatTelemetry.kt
app/src/main/java/com/phoneclaw/app/ui/: MainViewModel.kt  PhoneClawApp.kt  Theme.kt
app/src/main/java/com/phoneclaw/app/web/: WebSupport.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/phoneclaw/app/: MainDispatcherRule.kt
app/src/test/java/com/phoneclaw/app/audit/: FileAuditTrailTest.kt
app/src/test/java/com/phoneclaw/app/contracts/: ContractsSchemaVersionTest.kt  ContractsTest.kt
app/src/test/java/com/phoneclaw/app/executor/: ExecutorRouterTest.kt
app/src/test/java/com/phoneclaw/app/explorer/: AccessibilityAppExplorerTest.kt  AccessibilityCaptureBridgeTest.kt  PageTreeSnapshotTest.kt  PhoneClawAccessibilityServiceTest.kt
app/src/test/java/com/phoneclaw/app/gateway/: DefaultGatewayAuditTest.kt  DefaultGatewayConfirmationTest.kt
app/src/test/java/com/phoneclaw/app/learner/: AiExplorationStrategyTest.kt  AiPageAnalyzerTest.kt  (+5 more)
gradle/: libs.versions.toml
(+40 files in other folders)
