org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process

# App model config can be supplied via .env, environment variables, or Gradle properties.
# Example NVIDIA config:
# PHONECLAW_MODEL_PROVIDER=nvidia
# PHONECLAW_MODEL_BASE_URL=https://integrate.api.nvidia.com/v1
# PHONECLAW_MODEL_API_STYLE=openai-completions
# PHONECLAW_MODEL_API_KEY=replace-me
# PHONECLAW_MODEL_ID=qwen/qwen3.5-397b-a17b
# PHONECLAW_MODEL_CONNECT_TIMEOUT_SECONDS=15
# PHONECLAW_MODEL_READ_TIMEOUT_SECONDS=45
